<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remarkable template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lora;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact11.css" rel="stylesheet" />
      <div class="contact11-container thq-section-padding">
        <div class="contact11-max-width thq-section-max-width">
          <div class="contact11-section-title">
            <div class="contact11-content1">
              <h2>
                <fragment class="contact11-fragment6">
                  <h2 class="contact11-text24 thq-heading-2">Get in Touch</h2>
                </fragment>
              </h2>
              <p>
                <fragment class="contact11-fragment8"></fragment>
              </p>
              <p class="contact11-text26 thq-body-large">
                We'd love to hear from you and discuss how we can help your
                business thrive.
              </p>

              <p></p>
            </div>
          </div>
          <div class="contact11-content2 thq-flex-row">
            <div class="contact11-content3">
              <div class="contact11-content4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact11-contact-info1">
                  <h3 class="contact11-text12 thq-heading-3">Email</h3>
                  <p>
                    <fragment class="contact11-fragment2"></fragment>
                  </p>
                  <p class="contact11-text20 thq-body-large">
                    Drop us a message and we'll get back to you as soon as
                    possible.
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact11-fragment7">
                      <span class="contact11-text25 thq-body-small">
                        contact@cybersecure.com
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact11-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact11-contact-info2">
                  <h3 class="contact11-text14 thq-heading-3">Phone</h3>
                  <p>
                    <fragment class="contact11-fragment1"></fragment>
                  </p>
                  <p class="contact11-text19 thq-body-large">
                    Reach out to us for any inquiries or partnership
                    opportunities.
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact11-fragment5">
                      <span class="contact11-text23 thq-body-small">
                        +123-456-7890
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact11-content6">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact11-contact-info3">
                  <h3 class="contact11-text17 thq-heading-3">Office</h3>
                  <p>
                    <fragment class="contact11-fragment3"></fragment>
                  </p>
                  <p class="contact11-text21 thq-body-large">
                    Stay connected with us on social media for the latest
                    updates and cybersecurity tips.
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact11-fragment4">
                      <span class="contact11-text22 thq-body-small">
                        123 Main Street, City, Country
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91160.77077631063!2d26.012237766112886!3d44.43779612993267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucharest!5e0!3m2!1sen!2sro!4v1713441854828!5m2!1sen!2sro"
              title="Map"
              class="contact11-iframe thq-img-ratio-16-9"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
