<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remarkable template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lora;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats3.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats3-max-width thq-section-max-width">
          <div class="stats3-container2">
            <h2>
              <fragment class="stats3-fragment12">
                <h2 class="stats3-text20 thq-heading-2">
                  Business value of teleportHQ
                </h2>
              </fragment>
            </h2>
            <span>
              <fragment class="stats3-fragment14">
                <span class="stats3-text22 thq-body-small">
                  Our results in numbers
                </span>
              </fragment>
            </span>
          </div>
          <div class="stats3-container3">
            <div class="stats3-container4">
              <h2>
                <fragment class="stats3-fragment10">
                  <h2 class="stats3-text18 thq-heading-2">99%</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="stats3-fragment17">
                  <span class="stats3-text25 thq-body-small">
                    Customer satisfaction
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container5">
              <h2>
                <fragment class="stats3-fragment11">
                  <h2 class="stats3-text19 thq-heading-2">44%</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="stats3-fragment18">
                  <span class="stats3-text26 thq-body-small">Active users</span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container6">
              <h2>
                <fragment class="stats3-fragment15">
                  <h2 class="stats3-text23 thq-heading-2">99%</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="stats3-fragment13">
                  <span class="stats3-text21 thq-body-small">
                    Customer satisfaction
                  </span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container7">
              <h2>
                <fragment class="stats3-fragment19">
                  <h2 class="stats3-text27 thq-heading-2">44%</h2>
                </fragment>
              </h2>
              <span>
                <fragment class="stats3-fragment16">
                  <span class="stats3-text24 thq-body-small">Active users</span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
